***Settings***
Documentation     Todas as bibliotecas aqui e open session e close session
Library           SeleniumLibrary
Library           OperatingSystem

Resource    commons_web.resource
Resource    ../configuration/config.resource
Library    ../aplication/webdriverManager.py

###reservas
Resource    ../../resources/feature/reservas/reservasKeywords.resource
Resource    ../../resources/feature/reservas/reservasSteps.resource
Resource    ../../resources/feature/reservas/reservasVariables.resource